@import "mixins.less";
@import "theme-default.less";

/* ======= Base ======= */

body {
    font-family: 'Lato', arial, sans-serif;   
    color: @text-color;
background: rgba(14,81,143,0.83);
background: -moz-linear-gradient(left, rgba(14,81,143,0.83) 0%, rgba(64,133,207,0.74) 13%, rgba(86,174,222,0.64) 27%, rgba(85,167,219,0.62) 30%, rgba(80,142,209,0.64) 40%, rgba(29,95,158,0.65) 50%, rgba(14,81,143,0.65) 53%, rgba(64,133,207,0.66) 65%, rgba(86,174,222,0.67) 77%, rgba(86,172,221,0.67) 78%, rgba(80,142,209,0.85) 90%, rgba(86,174,222,0.99) 99%, rgba(86,174,222,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(14,81,143,0.83)), color-stop(13%, rgba(64,133,207,0.74)), color-stop(27%, rgba(86,174,222,0.64)), color-stop(30%, rgba(85,167,219,0.62)), color-stop(40%, rgba(80,142,209,0.64)), color-stop(50%, rgba(29,95,158,0.65)), color-stop(53%, rgba(14,81,143,0.65)), color-stop(65%, rgba(64,133,207,0.66)), color-stop(77%, rgba(86,174,222,0.67)), color-stop(78%, rgba(86,172,221,0.67)), color-stop(90%, rgba(80,142,209,0.85)), color-stop(99%, rgba(86,174,222,0.99)), color-stop(100%, rgba(86,174,222,1)));
background: -webkit-linear-gradient(left, rgba(14,81,143,0.83) 0%, rgba(64,133,207,0.74) 13%, rgba(86,174,222,0.64) 27%, rgba(85,167,219,0.62) 30%, rgba(80,142,209,0.64) 40%, rgba(29,95,158,0.65) 50%, rgba(14,81,143,0.65) 53%, rgba(64,133,207,0.66) 65%, rgba(86,174,222,0.67) 77%, rgba(86,172,221,0.67) 78%, rgba(80,142,209,0.85) 90%, rgba(86,174,222,0.99) 99%, rgba(86,174,222,1) 100%);
background: -o-linear-gradient(left, rgba(14,81,143,0.83) 0%, rgba(64,133,207,0.74) 13%, rgba(86,174,222,0.64) 27%, rgba(85,167,219,0.62) 30%, rgba(80,142,209,0.64) 40%, rgba(29,95,158,0.65) 50%, rgba(14,81,143,0.65) 53%, rgba(64,133,207,0.66) 65%, rgba(86,174,222,0.67) 77%, rgba(86,172,221,0.67) 78%, rgba(80,142,209,0.85) 90%, rgba(86,174,222,0.99) 99%, rgba(86,174,222,1) 100%);
background: -ms-linear-gradient(left, rgba(14,81,143,0.83) 0%, rgba(64,133,207,0.74) 13%, rgba(86,174,222,0.64) 27%, rgba(85,167,219,0.62) 30%, rgba(80,142,209,0.64) 40%, rgba(29,95,158,0.65) 50%, rgba(14,81,143,0.65) 53%, rgba(64,133,207,0.66) 65%, rgba(86,174,222,0.67) 77%, rgba(86,172,221,0.67) 78%, rgba(80,142,209,0.85) 90%, rgba(86,174,222,0.99) 99%, rgba(86,174,222,1) 100%);
background: linear-gradient(to right, rgba(14,81,143,0.83) 0%, rgba(64,133,207,0.74) 13%, rgba(86,174,222,0.64) 27%, rgba(85,167,219,0.62) 30%, rgba(80,142,209,0.64) 40%, rgba(29,95,158,0.65) 50%, rgba(14,81,143,0.65) 53%, rgba(64,133,207,0.66) 65%, rgba(86,174,222,0.67) 77%, rgba(86,172,221,0.67) 78%, rgba(80,142,209,0.85) 90%, rgba(86,174,222,0.99) 99%, rgba(86,174,222,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e518f', endColorstr='#56aede', GradientType=1 );    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6  {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: @color;
}

a {
    color: @color-2;
    .transition (all 0.4s ease-in-out);
    &:hover {
        text-decoration: underline;
        color: darken(@color, 10%);
        color: darken(@color-2, 10%);
    }
    &:focus {
        text-decoration: none;
    }
}

.btn, a.btn {
    .transition (all 0.4s ease-in-out);
    font-family: 'Montserrat', arial, sans-serif;
    padding: 8px 16px;
    font-weight:bold;
    .fa {
        margin-right: 5px;
    }

    &:focus {
        color: #fff;
    }
}

a.btn-cta-primary, .btn-cta-primary { 
    background: @btn-color;
    border: 1px solid @btn-color;
    color: #fff;
    font-weight:600;
    text-transform: uppercase;
    &:hover {
        background: darken(@btn-color, 5%);
        border: 1px solid darken(@btn-color, 5%);
        color: #fff;
    }
}

a.btn-cta-secondary,  .btn-cta-secondary { 
    background: @btn-color-2;
    border: 1px solid @btn-color-2;
    color: #fff;
    font-weight:600;
    text-transform: uppercase;
    &:hover {
        background: darken(@btn-color-2, 5%);
        border: 1px solid darken(@btn-color-2, 5%);
        color: #fff;
    }
}

.text-highlight {
    color: darken(@color, 30%);
}

.label-theme {
    background: @color-2;
    font-size: 12px;
}

a.dotted-link {
    border-bottom: 1px dotted @color;
    color: @color;
    &:hover {
        text-decoration: none;
        color: darken(@color, 20%);
    }
}

/*
iframe {

    .header {
        padding: 0;
    }
}

.iframe-wrapper {
    overflow: auto;
    -webkit-overflow-scrolling:touch;
}
*/

        
/* ======= Header ======= */
.header {
    padding: 30px 0;
	background: @smoky-white url("http://api.thumbr.it/whitenoise-361x370.png?background=f0f0f0ff&noise=c8c8cc&density=45&opacity=24");
	border-top: 10px solid @color;
    .btn {
        margin-top: 60px;
        font-weight: bold;
    }
    .profile-image {
        margin-right: 30px;
        .border-radiuses (@topright: 25%, @bottomright: 20%, @bottomleft: 15%, @topleft: 15%)
        
        
    }
    .profile-content {
        
        .name {
            color: darken(@color, 20%);
            font-size: 38px;
            margin-bottom: 5px;
            margin-top: 30px;
        }
        .desc {
            color:@color;
            font-family: "Lato", arial, sans-serif;
            font-weight: 400;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 15px;
        }
        .social {
            a {
                background: lighten(@color, 20%);
                width: 36px;
                height: 36px;
                display: inline-block;
                .border-radius(50%);
                color: #fff;
                text-align: center;
                &:hover {
                    background: @color;
                }
                .fa {
                    font-size: 20px;
                    padding-top: 8px;
                }
            }
        }
    }
}

/* ======= Sections======= */
.sections-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
}
.section {
    margin-bottom: 30px;
    
    .section-inner {
        background: #fff;
        padding: 30px;
    }
    .heading {
        margin-top: 0;
        margin-bottom: 30px;
        color: darken(@color, 15%);
        font-size: 24px;
    }
    .content {
        .more-link {
            .fa {
                margin-right: 5px;
                font-size: 14px;
            }
        }
    }
}

/* About Section */
.about {
    
}

/* Latest Section */
.latest {
    .item {
        margin-bottom: 30px;
        .title {
            font-size: 18px;
            margin-top: 0;
            .label {
                margin-left: 5px;
                font-size: 12px;
            }
            a {
                color: @color;
                &:hover {
                    color: darken(@color, 10%);
                }
            }     
        }

        .project-image {

            &:hover {
                .opacity(0.8); 
            }
        }
    }
    .divider {
        margin-bottom: 60px;
    }
    .featured {
        margin-bottom: 60px;
        .title {
            font-size: 20px;
            margin-bottom: 5px;
            font-size: 20px;
        }
        .summary {
            margin-bottom: 30px;
            color: @color;
        }
        img {
            margin-bottom: 30px;
        }
        .desc {
            margin-bottom: 30px;
        }
    }
    .featured-image {
        position: relative;
        .text {
            background: @color-2;
            color: #fff;
        }
        .ribbon {
            position: absolute;
            top: -4px;
            right: -4px;
            width: 110px;
            height: 110px;
            overflow: hidden;
            
            .text {
                font-family: 'Montserrat', sans-serif;
                position: relative;
                left: -8px;
                top: 18px;
                width: 158px;
                padding: 10px 10px;
                font-size: 15px;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                color: #fff;           
                background-color: @btn-color-2;
                .transform (rotate(45deg) translate3d(0,0,0));
                &:before, &:after {
                    content: '';
                    position: absolute;
                    bottom: -5px;
                    border-top: 5px solid darken(@btn-color-2, 20%);
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                }
                &:before {
                    left: 0;
                }
                &:after {
                    right: 0;
                }
            }
        }
    }
}

/* Projects Section */
.projects {
    .item {
        margin-bottom: 30px;
        .title {
            font-size: 16px;
            margin-top: 0; 
            margin-bottom:5px;
            line-height: 1.5;
            a {
                color: @color;
                &:hover {
                    color: darken(@color, 10%);
                }
            }
        }
        
        
    }
}

/* Work Section */
.experience {
    .item {
        margin-bottom: 30px;
        .title {
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 5px;
            line-height: 1.5;
            
            .place {
                color: @grey;
                font-weight: normal; 
                a {
                    color: @grey;
                    &:hover {
                        color: darken(@grey, 20%);
                    }
                }
            }
            .year {
                color: @grey;
                font-weight: normal;
            }
        }        
    }

}

/* Git section */
.ghfeed {
    height: 600px;
    .reset-box-sizing();
}


/* Info Section */
.info {
    .fa {
        margin-right: 15px;
        color: lighten(@color, 30%);
        &.fa-envelope-o {
            font-size: 14px;
        }
    }
    ul {
        margin-bottom: 0;
    }
    
    li {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

/* Skills Section */
.skills {
    .intro {
        margin-bottom: 30px;
    }
    .skillset {

        .item {
            margin-bottom: 30px;
        }
        .level-title {
            font-size: 16px;
            position: relative;
            margin-top: 0;
            margin-bottom: 10;
            .level-label {
                color: lighten(@color, 30%);
                font-size: 14px;
                font-weight: 400;
                font-family: "Lato", arial, sans-serif;
                position: absolute;
                right: 0;
                top: 0;
            }
            
        }
        .level-bar {
            height: 15px;
            background: darken(@smoky-white, 5%);
        }
        .level-bar-inner {
            height: 15px;
            background: lighten(@color-2, 15%);
        }
    }
    
}

/* Testimonials section */
.testimonials {
    .item {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        .quote {
            color: @text-color-secondary;
            font-size: 16px;
            border-left-color: lighten(@color-2, 30%);
            margin-bottom: 15px;
            
            .fa {
                color: lighten(@color-2, 20%);
                margin-right: 15px;
            }
            
        }
        .source {
            font-size: 14px;
            padding-left: 30px;
            font-weight: 500;
            .name {
                color: lighten(@color, 10%);
                font-weight: 600;
            }
            .title {
                color: @grey;
            }
        }
    }
}

/* Education section */
.education {
    .item {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        .title {
            font-size: 16px;
            margin-top: 0;
        }
        .university {
            font-family: "Lato", arial, sans-serif;
            font-size: 13px;
            color: @grey;
            font-weight: 600;
            padding-left: 25px;
            .year {
                color: lighten(@color, 20%);
                font-weight: 500;
            }
        }
    }
}

/* Language Section */
.languages {
    .item {
        margin-bottom: 15px;
        .title {
            color: @color;
        }
        .level {
            color: @grey;
        }
        &:last-child {
            margin-bottom: 0;
        }
        .fa {
            color: lighten(@color-2, 20%);
        }
    }
}

/* Blog Section */
.blog {
    .item {
        margin-bottom: 30px;
        .title {
            font-size: 18px;
            line-height: 1.3;
            a {
                color: @color;
                &:hover {
                    color: darken(@color, 10%);
                }
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    
}

/* List section */
.list {
    ul li{
        margin-bottom: 10px;
        .fa {
            margin-right: 5px;
        }
        a {
            color: @color;
            &:hover {
                color: darken(@color, 20%);
            }
        }
    }
}

/* Credits */
.credits {
    ul li{
        margin-bottom: 10px;
        .fa {
            margin-right: 5px;
        }
        a {
            color: @color;
            &:hover {
                color: darken(@color, 20%);
            }
        }
    }
    .btn {
        margin-bottom: 15px;
    }
}

/* ======= Footer ======= */

.footer {
    background: darken(@color, 30%);
    color: #fff;  
    padding: 10px 0;  
    
    
    .copyright {
        line-height: 1.6;
        color: lighten(@color, 15%);
        font-size: 14px;       
    }  
    
    a {
        color: #fff;
    }
    .fa-heart {
        color: @heart;
    }
}
