@color: #778492;
@color-2: #DF9A00;
@btn-color: #78b2d2;
@btn-color-2: #479FC8;
@text-color: #434343;
@text-color-secondary: #F8972E;
@grey: #6E7891;
@divider: #F2AA57;
@lighter-grey: #ccc;
@darker-grey: #292929;
@smoky-white: #fefcfc;
@background: #66afcc;
@heart: #fb866a;





































































